<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Matilda Tjäder</title>
	<link rel="stylesheet">
	<link rel="shortcut icon" href="http://matildatjader.com/favicon.ico" type="image/x-icon">
	<link rel="icon" href="http://matildatjader.com/favicon.ico" type="image/x-icon">
	<style type="text/css">

		.title {
 			/*font-family: 'Plaid S Mono';*/
 			color: #FFFFFF;
 			font-family: 'Helvetica', sans-serif;
	    	font-weight: normal;
	    	font-style: normal;
			font-size: 0.5em;
			margin-top: 0em;
			margin-left: 1.5em;
			margin-right: 1.5em;
			margin-bottom: 0em;
			letter-spacing: 0.0em;

		}
	
		.background {
			background-image: url("matilda7.jpg");
			height: 100%;
			background-position: top;
  			background-repeat: no-repeat;
  			background-size: cover;

		}

		.paragraph1 {
			padding-top: 4em;
			padding-left: 2em;
		}

		.paragraph2	{
			text-align: right;
			margin-top: 0em;
			padding-top: 2em;
			
		}
		.paragraph3	{
			text-align: right;
			padding-top: 4em;
			padding-right: 3em;

		}

		.paragraph4 {
			padding-top: 4em;
			padding-left: 6em;
		}
		body {
			background-color: #FFFFFF;
			margin: 0;
		}

		body, html {
  			height: 100%;
		}

		a {
	    	color: #bda5d1;
	    	text-decoration: none;
		}

		@media only screen and (min-width: 600px) {
		    .title {
		        font-size:1em;
		    
		}

		@media only screen and (min-width: 800px) {
		    .title {
		        font-size:1.15em;
		   
		}

		@media only screen and (min-width: 1000px) {
		    .title {
		        font-size:1.25em;
		 
		}

	</style>
</head>
<body><div class="background">
		<section class="title">
			<p class="paragraph2"><a href="mailto:matildatjader@gmail.com">matildatjader@gmail.com</a></p>
			<!-- <p class="paragraph1">Forthcoming:<a href="https://laabf2019.printedmatterartbookfairs.org/Sunday-14"> 'The double, shadow, and enemy’ performance at LAABF, The Geffen Contemporary, Los Angeles, April 14.</a><br><br><a href="https://lacarchive.com/calendar/upcoming">https://lacarchive.com/calendar/upcoming</a><br><br><a href="http://shore-gallery.eu/">http://shore-gallery.eu/</a></p> -->
		</section> 
	</div>	

</body></html>